[General]
Configuration Icon=10
Bass Gain=8
Bass Frequency=0
Bass Target=0
PreAmp=-12
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=120
Frequency2=200
Frequency3=500
[Gains]
Gain1=11
Gain2=10
Gain3=9
[Qualities]
Quality1=1.41
Quality2=1.41
Quality3=1.41
[Filters]
Filter1=4
Filter2=4
Filter3=4
[Disabled]
Disabled4=1
Disabled5=1
Disabled6=1
Disabled7=1
Disabled8=1
Disabled9=1
Disabled10=1
Disabled11=1
Disabled12=1
Disabled13=1
